<!DOCTYPE HTML>
<html>
	<head>
		<title>Ashley Hogue</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#" class="icon solid fa-home"><span>Home</span></a>
						<a href="#work" class="icon solid fa-folder"><span>Resume</span></a>
						<a href="#contact" class="icon solid fa-envelope"><span>Contact</span></a>
						<a href="https://github.com/hoguea08" class="icon brands fa-github"><span>GitHub</span></a>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Me -->
							<article id="home" class="panel intro">
								<header>
									<h1>Ashley Hogue</h1>
									<h2>Software Engineer</h2>
                                    <p>Hey there! Welcome to my portfolio!</p>
                                    <p> I'm a software engineer with a Bachelor's degree
                                        in Computer Science from Old Dominion University (2021). Currently, I'm all about
                                        jazzing up old mainframe systems, using my skills in Java and Cobol to tackle
                                        tricky challenges.</p>
                                    <p>While I'm passionate about what I'm doing, I also have my sights set on
                                        becoming a UI/UX developer. My goal is to build efficient and beautiful interfaces
                                        that delight end users. I love diving into problems and finding creative solutions.
                                        Let's chat and see how we can team up!</p>
								</header>
								<a href="#work" class="jumplink pic">
									<span class="arrow icon solid fa-chevron-right"><span>See my work</span></span>
									<img src="images/ashley.jpg" alt="" />
								</a>
							</article>

						<!-- Work -->
							<article id="work" class="panel">
								<header>
									<h2>Resume</h2>
								</header>
                                <h3>Education</h3>
                                <ul>
                                    <li>Bachelor of Science</li>
                                    <li>Computer Science</li>
                                    <li>Old Dominion University | Hampton, VA - June 2021</li>
                                    <li>GPA: 3.98</li>
                                </ul>
                                <hr>
                                <h3>Certifications</h3>
                                <ul>
                                    <li>AWS Certified Cloud Practitioner</li>
                                    <li>Amazon Web Services (AWS)</li>
                                    <li>September, 2022</li>
                                </ul>
                                <hr>
                                <h3>Technical Skills</h3>
                                <ul>
                                    <li>Programming Languages: Java, Python, Cobol, HTML/CSS, Dart, SQL, C++</li>
                                    <li>Software Development Tools: GitHub, Git, Jira, Visual Studio, Eclipse, Flutter, Spring, Postman, Insomnia</li>
                                    <li>Agile Development</li>
                                    <li>Project Management</li>
                                    <li>Database Management</li>
                                    <li>Object-Oriented Programming</li>
                                    <li>Testing and Deployment</li>
                                </ul>
                                <hr>
                                <h3>Professional Experience</h3>
                                <ul>
                                    <li>Software Engineer</li>
                                    <li>Peraton - Blacksburg, VA - April, 2022 - Present</li>
                                </ul>
                                <hr>
                                <h3>Projects</h3>
                                <ul>
                                    <li><a href=https://www.cs.odu.edu/~cpi/old/411/bronzes21>Defendum</a> | August 2020 - June 2021</li>
                                    <li>Improving Communication and the Exchange of Information within the Indigent Defense System</li>
                                    <li>Led Agile development team in creating a Web and Mobile app for efficient communication and
                                        information exchange between Public Defenders and clients.</li>
                                    <li>Technologies: Dart, JavaScript, HTML, CSS, PHP, Flutter, Git</li>
                                </ul>
                                <hr>
                                <h3>Leadership Experience</h3>
                                <ul>
                                    <li>Project Lead (Old Dominion University, 2020 - 2021)</li>
                                    <li>Led team in developing senior capstone software project.</li>
                                </ul>
							</article>

						<!-- Contact -->
							<article id="contact" class="panel">
								<header>
									<h2>Contact Me</h2>
								</header>
								<form method="post" action="https://forms.un-static.com/forms/ca67269914fc996618f4f126aa32899931e1cdc8">
									<div>
										<div class="row">
											<div class="col-6 col-12-medium">
												<input type="text" name="name" placeholder="Name" />
											</div>
											<div class="col-6 col-12-medium">
												<input type="text" name="email" placeholder="Email" />
											</div>
											<div class="col-12">
												<input type="text" name="subject" placeholder="Subject" />
											</div>
											<div class="col-12">
												<textarea name="message" placeholder="Message" rows="6"></textarea>
											</div>
											<div class="col-12">
												<input type="submit" value="Send Message" />
											</div>
										</div>
									</div>
								</form>
							</article>

					</div>

				<!-- Footer -->
					<div id="footer">
						<ul class="copyright">
							<li>&copy; 2024 Ashley Hogue.</li>
						</ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
